# jmtt.apk

./: .gitignore  LICENSE  README.md  debug.html  index.html  manifest.webmanifest  package-lock.json  package.json  registerSW.js  settings.gradle.kts  sw.js  tailwind.config.js  vite.config.ts
.github/workflows/: deploy.yml
.trae/documents/: PRD.md  technical-architecture.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmreader/: JMApp.kt  MainActivity.kt
app/src/main/java/com/jmreader/core/: CoilSetup.kt  CrashHandler.kt  Logger.kt  LoggingInterceptor.kt
app/src/main/java/com/jmreader/data/: AppContainer.kt
app/src/main/java/com/jmreader/data/api/: JMApi.kt  NetworkFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
assets/: AboutView-Dd0Vu5fx.js  ComicDetailView-B3rq2Z-E.js  DebugView-pHItR7DH.js  EmptyState.vue_vue_type_script_setup_true_lang-B-g_6_2Z.js  ErrorState.vue_vue_type_script_setup_true_lang-BJ4Vsdte.js  FavoritesView-BAjOUbYm.js  HomeView-Dp2bh_vc.js  JmImage.vue_vue_type_script_setup_true_lang-SAnKDst1.js  ReaderView-CEYuWe4j.js  ReaderView-u9b6HmP4.css  SearchView-BtajjdkD.js  SettingsView-D-zmRpyC.js  arrow-left-CRORN4kK.js  chevron-right-U1Cn7_ER.js  history-Dnzr4wcA.js  image-BujKp8VW.js  index-CZYdLxf7.css  index-Cpz2vYDT.js  useBlockFilter-C432BoDR.js  x-D65o5pre.js
backend/: main.py  option.yaml  requirements.txt
gradle/: libs.versions.toml
scripts/: gen-icons.cjs
src/: App.vue  App.vue.js  main.js  main.ts  style.css
src/api/: client.d.ts  client.js  client.ts  image.d.ts  image.js  image.ts  jm.d.ts  jm.js  jm.ts  types.d.ts  types.js  types.ts
src/components/: AppHeader.vue  AppHeader.vue.js  BottomNav.vue  BottomNav.vue.js  ComicCard.vue  ComicCard.vue.js  ComicGrid.vue  ComicGrid.vue.js  DisclaimerDialog.vue  DisclaimerDialog.vue.js  EmptyState.vue  EmptyState.vue.js  ErrorState.vue  ErrorState.vue.js  JmImage.vue  JmImage.vue.js  LoadingDetail.vue  LoadingDetail.vue.js  LoadingGrid.vue  LoadingGrid.vue.js  ReaderImage.vue  ReaderImage.vue.js
src/composables/: useBlockFilter.d.ts  useBlockFilter.js  useBlockFilter.ts  useInfiniteScroll.d.ts  useInfiniteScroll.js  useInfiniteScroll.ts  useTheme.d.ts  useTheme.js  useTheme.ts
src/db/: database.d.ts  database.js  database.ts
src/db/repositories/: blocked.d.ts  blocked.js  blocked.ts  favorites.d.ts  favorites.js  favorites.ts  history.d.ts  history.js  history.ts  searchHistory.d.ts  searchHistory.js  searchHistory.ts  settings.d.ts  settings.js  settings.ts
src/router/: index.js  index.ts
src/stores/: favorites.d.ts  favorites.js  favorites.ts  settings.d.ts  settings.js  settings.ts
src/views/: AboutView.vue  AboutView.vue.js  ComicDetailView.vue  ComicDetailView.vue.js  DebugView.vue  FavoritesView.vue  FavoritesView.vue.js  HomeView.vue  HomeView.vue.js  ReaderView.vue  ReaderView.vue.js  SearchView.vue  SearchView.vue.js  SettingsView.vue  SettingsView.vue.d.ts  SettingsView.vue.js
worker/: package-lock.json  package.json  test-crypto.ts  tsconfig.json  wrangler.toml
worker/src/: crypto.ts  domains.ts  imageproxy.ts  index.ts  jmclient.ts
(+36 files in other folders)
