<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文流量：用户自建后端常用内网/局域网 HTTP 地址 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
